<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>transformers:
  - function: row.common.delpay_start
    arguments:
      elig_status_path: ${1:Eligibility.Eligibility_Status.status}
      elig_status_start_path: ${2:Eligibility.Eligibility_Status.valid_period_lower}
  </string>
  <key>name</key>
  <string>xformer.Row</string>
  <key>scope</key>
  <string>source.yaml</string>
  <key>tabTrigger</key>
  <string>delpay_start</string>
</dict>
</plist>