<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>- function: row.common.get_term_date
  arguments:
    elig_status_path: ${1:Eligibility.Eligibility_Status.status}
    eff_date_path: ${2:Eligibility.effective_period_lower}
    term_date_path: ${3:Eligibility.effective_period_upper}</string>
  <key>name</key>
  <string>Row</string>
  <key>scope</key>
  <string>source.yaml</string>
  <key>tabTrigger</key>
  <string>get_term_date</string>
</dict>
</plist>