<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>- function: field.common.format_datetime_field
  arguments:
    date_format: '${1:%Y-%m-%d}'
    default_value: ${2:optional}</string>
  <key>name</key>
  <string>xformer.Field</string>
  <key>scope</key>
  <string>source.yaml</string>
  <key>tabTrigger</key>
  <string>date format</string>
</dict>
</plist>
