<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>transformers:
  - function: field.common.regex_pattern_match
    arguments:
      pattern: ${1:([A-Z0-9]+)-([0-9]+)}
      string_format: '${2:\{0\}\{1\}}'</string>
  <key>name</key>
  <string>xformer.Field</string>
  <key>scope</key>
  <string>source.yaml</string>
  <key>tabTrigger</key>
  <string>regex_pattern_match</string>
</dict>
</plist>