<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>transformers:
  - function: record.common.get_value_count_by_column_name
    arguments:
      aggregate_name: carrier_count
      column_name: carrier</string>
  <key>name</key>
  <string>xformer.Record</string>
  <key>scope</key>
  <string>source.yaml</string>
  <key>tabTrigger</key>
  <string>count_by_column</string>
</dict>
</plist>